<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jun.redpacket.ui.MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEE" />

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_home_rb"
            style="@style/MainRadioButton"
            android:gravity="bottom|center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:drawableTop="@drawable/home_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/main_settings_rb"
            style="@style/MainRadioButton"
            android:gravity="bottom|center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:drawableTop="@drawable/me_selector"
            android:text="我的" />

    </RadioGroup>

</LinearLayout>
