<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启QQ红包服务" />

    <Button
        android:id="@+id/btn_weChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启微信红包服务" />

    <Button
        android:id="@+id/btn_aliPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启支付宝红包服务" />

    <Button
        android:id="@+id/btn_auto_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="开启抢到红包自动返回功能" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch" />

</LinearLayout>